@import 'variables'

.tooltip-container
  position: relative
  display: inline-block

.tooltip-button
  display: inline-block
  box-sizing: border-box
  border: none
  background-color: transparent
  cursor: pointer
  color: $yellow

.tooltip-block
  color: var(--inputColor)
  position: absolute
  padding: .5rem
  margin-bottom: 1rem
  bottom: 50%
  left: 0%
  transform: translateX(-50%)
  min-height: 20px
  border-radius: 0
  background-color: $yellow
  border: 1px solid var(--inputBorder)
  white-space: nowrap

  &__visible
    transform: translateY(0) translateX(-50%)
    opacity: 1
    visibility: visible
    transition: transform 300ms ease, opacity 300ms, visibility 300ms 0s

    &:after
      top: 100%

  &__hidden
    transform: translateY(100%) translateX(-50%)
    opacity: 0
    visibility: hidden
    transition: transform 300ms ease, opacity 300ms, visibility 300ms 300ms

    &:after
      top: 0

@media (--small-viewport)
  .tooltip-block
    white-space: normal

    &:after
      left: 90%
